<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WebStorage," />










<meta name="description" content="什么是WebStorageWebStorage称为浏览器存储，分为localStorage 和 sessionStorage ，是用来在浏览器中存储 key&#x2F;value 对的数据 需要注意的是WebStorage称为浏览器存储的value值总是以字符串的形式存储，非字符串类型的值会默认调用其toString()方法转为字符串类型。 localStorage和sessionStorage的区别  l">
<meta property="og:type" content="article">
<meta property="og:title" content="WebStorage ： localStorage 和 sessionStorage">
<meta property="og:url" content="https://mxdf.github.io/blog/webstorage/index.html">
<meta property="og:site_name" content="编号9527">
<meta property="og:description" content="什么是WebStorageWebStorage称为浏览器存储，分为localStorage 和 sessionStorage ，是用来在浏览器中存储 key&#x2F;value 对的数据 需要注意的是WebStorage称为浏览器存储的value值总是以字符串的形式存储，非字符串类型的值会默认调用其toString()方法转为字符串类型。 localStorage和sessionStorage的区别  l">
<meta property="og:locale">
<meta property="article:published_time" content="2019-12-25T07:06:08.000Z">
<meta property="article:modified_time" content="2020-12-25T07:08:43.445Z">
<meta property="article:author" content="zhang s">
<meta property="article:tag" content="WebStorage">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mxdf.github.io/blog/webstorage/"/>





  <title>WebStorage ： localStorage 和 sessionStorage | 编号9527</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">编号9527</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mxdf.github.io/blog/webstorage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/21260521?s=460&u=f67515d2effcd9f872147ac1b72eb3c89d98c48e&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编号9527">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebStorage ： localStorage 和 sessionStorage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-25T15:06:08+08:00">
                2019-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WebStorage/" itemprop="url" rel="index">
                    <span itemprop="name">WebStorage</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是WebStorage"><a href="#什么是WebStorage" class="headerlink" title="什么是WebStorage"></a>什么是WebStorage</h4><p>WebStorage称为浏览器存储，分为localStorage 和 sessionStorage ，是用来在浏览器中存储 key/value 对的数据</p>
<p>需要注意的是WebStorage称为浏览器存储的value值总是以字符串的形式存储，非字符串类型的值会默认调用其toString()方法转为字符串类型。</p>
<p><strong>localStorage和sessionStorage的区别</strong></p>
<blockquote>
<p>localStorage 保存的数据没有过期时间，用于长久保存整个网站的数据，直到手动去删除。</p>
<p>sessionStorage 保存的数据有时效，当页面会话结束，即页面被关闭存储在 sessionStorage 的数据会被清除</p>
</blockquote>
<p><strong>WebStorage与cookie的区别</strong></p>
<ol>
<li>大小：<blockquote>
<p>cookie的大小被限制在4KB；<br/><br>localStorage和sessionStorage的存储数据大小一般都是：5MB</p>
</blockquote>
</li>
<li>与服务端交互：<blockquote>
<p>cookie是随HTTP事务一起被发送的，因此会浪费一部分发送cookie时使用的带宽；<br/><br>localStorage和sessionStorage都保存在客户端，不与服务器进行交互通信</p>
</blockquote>
</li>
<li>易用性：<blockquote>
<p>cookie需要自己封装setCookie，getCookie方法；<br/><br>localStorage和sessionStorage 提供原生的api操作方便</p>
</blockquote>
</li>
<li>有效期：<blockquote>
<p>Cookie一般由服务器生成，可设置失效时间，如果在浏览器端生成Cookie，默认是关闭浏览器后失效；<br/><br>localStorage 永久有效，除非被清除；<br> sessionStorage仅在当前会话下有效，关闭页面或浏览器后被清除</p>
</blockquote>
</li>
</ol>
<h4 id="WebStorage的属性和方法"><a href="#WebStorage的属性和方法" class="headerlink" title="WebStorage的属性和方法"></a>WebStorage的属性和方法</h4><p>localStorage 和 sessionStorage 具有相同的属性和操作方法</p>
<blockquote>
<p>属性</p>
</blockquote>
<pre><code>length: 返回一个整数，表示存储在Storage对象中的数据项的数量</code></pre>
<blockquote>
<p>方法</p>
</blockquote>
<pre><code>setItem(key, value)：保存数据，以键值对的方式储存信息
getItem(key)：获取数据，将键值传入，即可获取到对应的value值
removeItem(key)：删除单个数据，根据键值移除对应的信息。
clear()：删除所有的数据
key(index)：获取某个索引的key</code></pre>
<h4 id="具体用法"><a href="#具体用法" class="headerlink" title="具体用法"></a>具体用法</h4><p>仅以localStorage为例。</p>
<ol>
<li>写入数据</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">localStorage</span>.setItem(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;value&quot;</span>);</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="built_in">localStorage</span>.key = <span class="string">&quot;value&quot;</span>;</span><br><span class="line"><span class="built_in">localStorage</span>[<span class="string">&quot;key&quot;</span>] = <span class="string">&quot;value&quot;</span>;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>读取数据</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = <span class="built_in">localStorage</span>.getItem(<span class="string">&quot;key&quot;</span>);</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">var</span> value = <span class="built_in">localStorage</span>.key;</span><br><span class="line"><span class="keyword">var</span> value = <span class="built_in">localStorage</span>[<span class="string">&quot;key&quot;</span>];</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>删除指定的数据</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">localStorage</span>.removeItem(<span class="string">&quot;key&quot;</span>);</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>清空数据</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">localStorage</span>.clear();</span><br></pre></td></tr></table></figure>
<h4 id="对象类型数据的存储"><a href="#对象类型数据的存储" class="headerlink" title="对象类型数据的存储"></a>对象类型数据的存储</h4><p>前面已经提到过，WebStorage存储的数据只能是字符串类型，非字符串类型会默认调用toString()方法，而对象的toString()方法返回的是固定字符串”[object Object]”，所以通常使用JSON.stringify()方法将json对象转换为json字符串，读取之后要再使用JSON.parse()方法将JSON字符串转换成为JSON对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存储</span></span><br><span class="line"><span class="keyword">var</span> data=&#123;</span><br><span class="line">    name:<span class="string">&#x27;zhangsan&#x27;</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">localStorage</span>.setItem(<span class="string">&quot;key&quot;</span>,<span class="built_in">JSON</span>.stringify(data));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取</span></span><br><span class="line"><span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(<span class="built_in">localStorage</span>.getItem(<span class="string">&quot;key&quot;</span>));</span><br></pre></td></tr></table></figure>
<h4 id="存储数据设置过期时间"><a href="#存储数据设置过期时间" class="headerlink" title="存储数据设置过期时间"></a>存储数据设置过期时间</h4><p>因为localStorage 保存的数据永久保存没有过期时间，而sessionStorage保存的数据当回话关闭就会被清除，所以如果要设置存储数据的过期时间，通常做法是使用localStorage，存入的数据格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; data为要存取的数据，Date是过期时间</span><br><span class="line">&#123;value: data, timeout : Date&#125;</span><br></pre></td></tr></table></figure>
<p>可以封装成一个公用的模块，setItem的时候设置好过期时间，然后getItem的时候先比对是否过期，若没过期直接返回data值，若数据过期则清除此条数据并返回null。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebStorage/" rel="tag"># WebStorage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/webpack/" rel="next" title="webpack常用的配置插件">
                <i class="fa fa-chevron-left"></i> webpack常用的配置插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/21260521?s=460&u=f67515d2effcd9f872147ac1b72eb3c89d98c48e&v=4"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFWebStorage"><span class="nav-number">1.</span> <span class="nav-text">什么是WebStorage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebStorage%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">WebStorage的属性和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">具体用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">4.</span> <span class="nav-text">对象类型数据的存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E8%AE%BE%E7%BD%AE%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-number">5.</span> <span class="nav-text">存储数据设置过期时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang s</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
